# 2018s2appingx2

quiz-manager-core/: .project  pom.xml  readme.md
quiz-manager-core/src/main/java/fr/epita/math/calculus/: Factorial.java
quiz-manager-core/src/main/java/fr/epita/quiz/datamodel/: MCQChoice.java  Question.java
quiz-manager-core/src/main/java/fr/epita/quiz/services/data/: GenericDAO.java  MCQChoiceDAO.java  QuestionDAO.java  QuestionDS.java
quiz-manager-core/src/test/java/fr/epita/math/calculus/test/: TestDI.java  TestFactorial.java  TestJPA.java
quiz-manager-core/src/test/resources/: applicationContext.xml
quiz-manager-rest-services/: pom.xml
quiz-manager-rest-services/src/main/java/fr/epita/quiz/resources/: QuestionResource.java
quiz-manager-rest-services/src/main/java/fr/epita/quiz/transport/: MCQChoiceMessage.java  QuestionMessage.java
quiz-manager-rest-services/src/main/webapp/WEB-INF/: web.xml
quiz-soap-ws/: pom.xml
quiz-soap-ws/src/main/java/fr/epita/quiz/services/web/: QuizWS.java  QuizWSImpl.java
quiz-soap-ws/src/main/java/fr/epita/quiz/services/web/transport/: MCQChoiceMessage.java  QuestionMessage.java
quiz-soap-ws/src/main/webapp/WEB-INF/: applicationContext.xml  data-context.xml  web.xml
quiz-soap-ws/src/test/java/fr/epita/quiz/services/web/test/: TestWS.java
quiz-soap-ws/src/test/resources/: applicationContext.xml
